# mavenDemo

./: pom.xml
src/main/java/icbc/cn/: Test.java
src/main/webapp/WEB-INF/: web.xml
